.featuredproduct {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../asset/Untitled-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 170px 0px;
}

.featuredproduct-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featurepdroduct-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 22px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.card-box1 {
    position: absolute;
    z-index: 99;
    margin: 14px 0 0 14px;
}

/* .active {
    position: absolute;
    z-index: 99;
    width: 44px;
    height: 44px;
    background-color: var(--text-titlep);
    color: var(--bgwhite);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.card-box2 {
    position: absolute;
    transform: translate(10px, -60px);
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 52px;
}

.card-img {
    width: 100%;
    height: 440px;
    object-fit: contain;
    position: relative;
}

.card-title {
    font-size: 22px;
    color: var(--textcl);
    font-weight: bold;
    margin-bottom: 2px;
}

.card-text {

}

.card-price {
    font-size: 20px;
    font-weight: 700;
    text-decoration: line-through;
    color: #aaa3a3;
}

.card-pricen {
    color: var(--text-titlep);
    font-size: 20px;
    font-weight: 700;
}
